Отличие модуля от скрипта:
1. всегда режим строгий  "use strict"
2. своя область видимости переменых
3. код в модуле выполняется 1 раз при импорте
4. this  не определен(в скрипте это window)

'use strict';
export let user = {
  name: 'John',
};
